[flask]
192.168.56.10

[nginx]
192.168.56.11

[mongodb]
192.168.56.12

[all:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=.vagrant/machines/flask/virtualbox/private_key
ansible_python_interpreter=/usr/bin/python3
